[gd_scene load_steps=3 format=3 uid="uid://bcfsubgeesbua"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_xne4k"]
[ext_resource type="PackedScene" uid="uid://clyiw30vwdj3m" path="res://models/mauciano/Maociano.glb" id="2_1r8ft"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_xne4k")

[node name="Maociano" parent="." instance=ExtResource("2_1r8ft")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
volume_db = -15.0
