[gd_scene load_steps=2 format=3 uid="uid://btb31cmejqtte"]

[ext_resource type="PackedScene" uid="uid://cuj8iiqqyal5j" path="res://models/Cubo padrão - Marte.glb" id="1_jgaxa"]

[node name="Block" type="Node3D"]

[node name="Cubo padrão - Marte" parent="." instance=ExtResource("1_jgaxa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
